# Hedra

./: CLAUDE.md  Hedra.sln  Hedra.slnx  README.md  initialize.sh  mkdocs.yml
.github/workflows/: auto-update.yml  dotnet.yml  pull-request.yml
docs/examples/: get-generation-status.md  girl-says-hello.md  ping.md
docs/samples/: GetProject.md  GirlSaysHello.md  Ping.md
src/helpers/FixOpenApiSpec/: FixOpenApiSpec.csproj  Program.cs
src/helpers/FixOpenApiSpec/Properties/: launchSettings.json
src/helpers/GenerateDocs/: Program.cs
src/helpers/TrimmingHelper/: TrimmingHelper.csproj
src/libs/Hedra/: Hedra.csproj  generate.sh  openapi.json  openapi.yaml
src/tests/IntegrationTests/: Hedra.IntegrationTests.csproj  Tests.GetProject.cs  Tests.GirlSaysHello.cs  Tests.Ping.cs  Tests.Test.cs  Tests.cs
src/tests/IntegrationTests/Examples/: GetGenerationStatus.cs  GirlSaysHello.cs  Ping.cs
